# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [13]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [14]:
#Connect to database 
# <write your code>
conn = sqlite3.connect('database.sqlite')

#and get information of all tables
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Question 2: Select data in "Country" table

In [15]:
#write your query
result = pd.read_sql("select * from Country", conn)
result

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [5]:
#write your query
result = pd.read_sql("select * from league", conn)
result

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [16]:
#write your query
result = pd.read_sql("select * from League L, Country C Where L.country_id = C.id", conn)
result

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [4]:
#write your query
result = pd.read_sql("select * from match", conn)
result

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id
 
Use the join sql statement to join 3 tables.

In [17]:
#write your query
result = pd.read_sql('''select * from Match as M 
                     inner join Country as C on M.country_id = C.id 
                     inner join League as L on M.league_id = L.id''', conn)
result

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,id,name,id,country_id,name
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,1,Belgium,1,1,Belgium Jupiler League
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,1,Belgium,1,1,Belgium Jupiler League
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,1,Belgium,1,1,Belgium Jupiler League
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,1,Belgium,1,1,Belgium Jupiler League
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,1,Belgium,1,1,Belgium Jupiler League
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [18]:
#write your query
result = pd.read_sql('''select count(*) as count_match, L.name
                        from Match as M  
                        inner join League as L on M.league_id = L.id
                        group by L.name
                        order by count_match desc''', conn)
result

    count_match                      name
0          3040           Spain LIGA BBVA
1          3040            France Ligue 1
2          3040    England Premier League
3          3017             Italy Serie A
4          2448    Netherlands Eredivisie
5          2448     Germany 1. Bundesliga
6          2052  Portugal Liga ZON Sagres
7          1920        Poland Ekstraklasa
8          1824   Scotland Premier League
9          1728    Belgium Jupiler League
10         1422  Switzerland Super League

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [19]:
#write your query
result = pd.read_sql('''select L.name, sum(M.home_team_goal) as sum_home, sum(M.away_team_goal) as sum_away
                        from Match as M  
                        inner join League as L on M.league_id = L.id
                        group by L.name''', conn)
result

                        name  sum_home  sum_away
0     Belgium Jupiler League      2781      2060
1     England Premier League      4715      3525
2             France Ligue 1      4265      3162
3      Germany 1. Bundesliga      3982      3121
4              Italy Serie A      4528      3367
5     Netherlands Eredivisie      4357      3185
6         Poland Ekstraklasa      2678      1978
7   Portugal Liga ZON Sagres      2890      2311
8    Scotland Premier League      2607      2197
9            Spain LIGA BBVA      4959      3453
10  Switzerland Super League      2365      1801

## Question 9: Select data from Team table

In [20]:
#write your query
result = pd.read_sql("select * from team", conn)
result

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [21]:
#write your query
result = pd.read_sql('''select T.team_long_name, sum(M.home_team_goal) as sum_home
                        from Match as M  
                        inner join team as T on M.home_team_api_id = T.team_api_id
                        group by T.team_api_id
                        order by sum_home desc
                        limit 20''', conn)
result

         team_long_name  sum_home
0        Real Madrid CF       505
1          FC Barcelona       495
2                Celtic       389
3      FC Bayern Munich       382
4                   PSV       370
5       Manchester City       365
6                  Ajax       360
7              FC Basel       344
8     Manchester United       338
9               Chelsea       333
10  Paris Saint-Germain       332
11      Atlético Madrid       321
12           SL Benfica       321
13       BSC Young Boys       319
14             Juventus       307
15              Arsenal       306
16               Napoli       303
17          Valencia CF       299
18                 Roma       299
19    Borussia Dortmund       298

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [22]:
#write your query
result = pd.read_sql('''select T.team_long_name, sum(M.away_team_goal) as sum_away
                        from Match as M  
                        inner join team as T on M.away_team_api_id = T.team_api_id
                        group by T.team_api_id
                        order by sum_away desc
                        limit 20''', conn)
result

         team_long_name  sum_away
0          FC Barcelona       354
1        Real Madrid CF       338
2                Celtic       306
3                  Ajax       287
4                   PSV       282
5              FC Basel       275
6      FC Bayern Munich       271
7               Arsenal       267
8     Borussia Dortmund       253
9               Chelsea       250
10           SL Benfica       247
11             FC Porto       246
12    Manchester United       244
13      Manchester City       241
14            Liverpool       237
15             Juventus       236
16  Paris Saint-Germain       236
17                 Roma       231
18            FC Zürich       227
19    Tottenham Hotspur       226

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [23]:
#write your query
result = pd.read_sql('''select X.team_long_name, sum(X.sum_home) as total_goal
                          from (select T1.team_long_name, sum(M1.home_team_goal) as sum_home
                                from Match as M1  
                                inner join team as T1 on M1.home_team_api_id = T1.team_api_id
                                group by T1.team_api_id
                                union
                                select T2.team_long_name, sum(M2.away_team_goal) as sum_away
                                from Match as M2 
                                inner join team as T2 on M2.away_team_api_id = T2.team_api_id
                                group by T2.team_api_id) as X
                      group by X.team_long_name
                      order by total_goal desc''', conn)
result

       team_long_name  total_goal
0        FC Barcelona         849
1      Real Madrid CF         843
2              Celtic         695
3    FC Bayern Munich         653
4                 PSV         652
..                ...         ...
291        Córdoba CF          22
292  AC Arles-Avignon          21
293           Watford          20
294        Angers SCO          20
295     RC Recreativo          17

[296 rows x 2 columns]

## Question 13: Get team long name with total of matches, order the total number by descending

In [24]:
#write your query
result = pd.read_sql('''select team_long_name, sum(count_team_match) as total_match
                        from (select T1.team_long_name as team_long_name, count(*) as count_team_match
                              from Match as M1  
                              inner join team as T1 on M1.home_team_api_id = T1.team_api_id
                              group by T1.team_long_name
                              union all
                              select T2.team_long_name as team_long_name, count(*) as count_team_match
                              from Match as M2
                              inner join team as T2 on M2.away_team_api_id = T2.team_api_id
                              group by T2.team_long_name) as X
                        group by team_long_name
                        order by total_match desc''', conn)
result

                   team_long_name  total_match
0                     Valencia CF          304
1                     Toulouse FC          304
2               Tottenham Hotspur          304
3                      Sunderland          304
4                      Stoke City          304
..                            ...          ...
291  Termalica Bruk-Bet Nieciecza           30
292                  Portimonense           30
293                     KAS Eupen           30
294                      Feirense           30
295                       Amadora           30

[296 rows x 2 columns]

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [26]:
#write your query
result = pd.read_sql('''select team_long_name, sum(win) as win, sum(lose) as lose, sum(draw) as draw
                        from (select team_long_name,
                              case
                                  when home_team_goal > away_team_goal then '1'
                                  else '0'
                              end as win,
                              case
                                  when home_team_goal < away_team_goal then '1'
                                  else '0'
                              end as lose,
                              case
                                  when home_team_goal = away_team_goal then '1'
                                  else '0'
                              end as draw
                              from Match as M1  
                              inner join team as T1 on M1.home_team_api_id = T1.team_api_id
                              union all
                              select team_long_name,
                              case
                                when home_team_goal < away_team_goal then '1'
                                else '0'
                              end as win,
                              case
                                when home_team_goal > away_team_goal then '1'
                                else '0'
                              end as lose,
                              case
                                when home_team_goal = away_team_goal then '1'
                                else '0'
                              end as draw      
                              from Match as M2 
                              inner join team as T2 on M2.away_team_api_id = T2.team_api_id
                              ) as X
                        group by team_long_name
                        order by win desc''', conn)
result

            team_long_name  win  lose  draw
0             FC Barcelona  234    27    43
1           Real Madrid CF  228    40    36
2                   Celtic  218    36    50
3         FC Bayern Munich  193    35    44
4        Manchester United  192    55    57
..                     ...  ...   ...   ...
291   SpVgg Greuther Fürth    4    21     9
292           FC Dordrecht    4    22     8
293  DSC Arminia Bielefeld    4    14    16
294             Córdoba CF    3    24    11
295       AC Arles-Avignon    3    24    11

[296 rows x 4 columns]

## Question 15: Get top 10 team with highest numbers of win matches

In [27]:
#write your query
result = pd.read_sql('''select team_long_name, sum(win) as win
                        from (select team_long_name,
                              case
                                  when home_team_goal > away_team_goal then '1'
                                  else '0'
                              end as win
                              from Match as M1  
                              inner join team as T1 on M1.home_team_api_id = T1.team_api_id
                              union all
                              select team_long_name,
                              case
                                when home_team_goal < away_team_goal then '1'
                                else '0'
                              end as win
                              from Match as M2 
                              inner join team as T2 on M2.away_team_api_id = T2.team_api_id
                              ) as X
                        group by team_long_name
                        order by win desc
                        limit 10''', conn)
result

      team_long_name  win
0       FC Barcelona  234
1     Real Madrid CF  228
2             Celtic  218
3   FC Bayern Munich  193
4  Manchester United  192
5           Juventus  189
6         SL Benfica  185
7           FC Porto  183
8               Ajax  181
9           FC Basel  180

## Question 16: Get percentage of each league to join the matches

In [28]:
#write your query
result = pd.read_sql('''select name, count(*)* 100.0 / (select count(*) from match) as rate
                        from match M, league L
                        where M.league_id = L.id
                        group by name
                     ''', conn)
result

                        name       rate
0     Belgium Jupiler League   6.651526
1     England Premier League  11.701759
2             France Ligue 1  11.701759
3      Germany 1. Bundesliga   9.422995
4              Italy Serie A  11.613226
5     Netherlands Eredivisie   9.422995
6         Poland Ekstraklasa   7.390585
7   Portugal Liga ZON Sagres   7.898687
8    Scotland Premier League   7.021055
9            Spain LIGA BBVA  11.701759
10  Switzerland Super League   5.473652

## Question 17: Get percentage of score in each league

In [29]:
#write your query
result = pd.read_sql('''select name, 
                               (
                                (sum(home_team_goal) + sum(away_team_goal)) 
                                * 100.0 
                                / (select sum(home_team_goal) + sum(away_team_goal) from match)
                               )as rate
                        from match M, league L
                        where M.league_id = L.id
                        group by name
                     ''', conn)
result

                        name       rate
0     Belgium Jupiler League   6.887476
1     England Premier League  11.723363
2             France Ligue 1  10.566677
3      Germany 1. Bundesliga  10.105709
4              Italy Serie A  11.232518
5     Netherlands Eredivisie  10.730292
6         Poland Ekstraklasa   6.624269
7   Portugal Liga ZON Sagres   7.399661
8    Scotland Premier League   6.834834
9            Spain LIGA BBVA  11.968074
10  Switzerland Super League   5.927127

## Question 18: Get total numbers of goals for each league in each season

In [30]:
#write your query
result = pd.read_sql('''select name, sum(home_team_goal) + sum(away_team_goal) as total_goal
                          from match M, league L
                         where M.league_id = L.id
                      group by name
                        ''', conn)
result

                        name  total_goal
0     Belgium Jupiler League        4841
1     England Premier League        8240
2             France Ligue 1        7427
3      Germany 1. Bundesliga        7103
4              Italy Serie A        7895
5     Netherlands Eredivisie        7542
6         Poland Ekstraklasa        4656
7   Portugal Liga ZON Sagres        5201
8    Scotland Premier League        4804
9            Spain LIGA BBVA        8412
10  Switzerland Super League        4166

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [31]:
#write your query
result = pd.read_sql('''select id,player_api_id,player_name, player_fifa_api_id,
                               current_date - birthday as age,
                               height / 100.0 as height_m,
                               weight * 0.453592 as weight_kg,
                               (weight * 0.453592)/(height * height / 100 / 100) as bmi_idx
                          from player''', conn)
result

,id,player_api_id,player_name,player_fifa_api_id,age,height_m,weight_kg,bmi_idx
0,1,505942,Aaron Appindangoye,218353,30,1.8288,84.821704,25.361478
1,2,155782,Aaron Cresswell,189615,33,1.7018,66.224432,22.866579
2,3,162549,Aaron Doran,186170,31,1.7018,73.935496,25.529126
3,4,30572,Aaron Galindo,140161,40,1.8288,89.811216,26.853330
4,5,23780,Aaron Hughes,17725,43,1.8288,69.853168,20.885923
...,...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,43,1.8288,76.203456,22.784644
11056,11072,111182,Zsolt Laczko,164680,36,1.8288,79.832192,23.869627
11057,11073,36491,Zsolt Low,111191,43,1.8034,69.853168,21.478402
11058,11074,35506,Zurab Khizanishvili,47058,41,1.8542,78.017824,22.692413
11059,11075,39902,Zvjezdan Misimovic,102359,40,1.8034,79.832192,24.546746

## Question 20: Get oldest player

In [32]:
#write your query
result = pd.read_sql('''select *, current_date - birthday as age
                          from player
                         where current_date - birthday = (select max(current_date - birthday) from player)''', conn)
result

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,age
0,290,39425,Alberto Fontana,2431,1967-01-23 00:00:00,185.42,161,55

## Question 21: Get players who played highest number of matches

In [33]:
#write your query
result = pd.read_sql('''with X as (  select *, count(*) as match_num
                                       from player P, player_attributes A
                                      where P.player_api_id = A.player_api_id
                                   group by player_name)
                        select player_name, match_num
                          from X
                         where match_num = (select max(match_num) from X)
                    ''', conn)
result

  player_name  match_num
0      Danilo        108

## Question 22: Get players who had overall_rating larger than 80

In [34]:
#write your query
result = pd.read_sql('''select distinct(player_name)
                          from player P, player_attributes A
                         where P.player_api_id = A.player_api_id
                           and overall_rating > 80.0''', conn)
result

            player_name
0          Aaron Lennon
1          Aaron Ramsey
2      Abdulkader Keita
3          Adam Johnson
4           Adem Ljajic
..                  ...
832        Yuri Zhirkov
833      Zdenek Grygera
834          Ze Roberto
835  Zlatan Ibrahimovic
836  Zvjezdan Misimovic

[837 rows x 1 columns]